<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1">
    <ToggleButton
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/toggleButton1"
        p1:layout_marginLeft="243.1dp" />
    <TextView
        p1:text="Event D"
        p1:layout_width="73.9dp"
        p1:layout_height="51.5dp"
        p1:layout_below="@id/toggleButton1"
        p1:id="@+id/textView1"
        p1:layout_marginLeft="23.6dp" />
    <ImageView
        p1:src="@android:drawable/ic_menu_gallery"
        p1:layout_width="113.7dp"
        p1:layout_height="142.6dp"
        p1:layout_toRightOf="@id/textView1"
        p1:id="@+id/imageView1"
        p1:layout_marginTop="0.0dp"
        p1:layout_marginLeft="0.0dp"
        p1:layout_marginRight="0.0dp"
        p1:layout_below="@id/textView1" />
</RelativeLayout>
