<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1">
    <SearchView
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="209.2dp"
        p1:layout_height="wrap_content"
        p1:id="@+id/searchView1" />
    <ToggleButton
        p1:layout_width="86.1dp"
        p1:layout_height="wrap_content"
        p1:layout_toRightOf="@id/searchView1"
        p1:id="@+id/toggleButton1" />
    <TextView
        p1:text="Tour"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="131.9dp"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/searchView1"
        p1:id="@+id/textView1"
        p1:layout_marginLeft="33.9dp" />
    <TabHost
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="600.5dp"
        p1:layout_height="50.9dp"
        p1:layout_below="@id/textView1"
        p1:id="@+id/tabHost1">
        <LinearLayout
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:orientation="vertical"
            p1:id="@+id/linearLayout1">
            <TabWidget
                p1:id="@android:id/tabs"
                p1:layout_width="330.4dp"
                p1:layout_height="wrap_content" />
            <FrameLayout
                p1:id="@android:id/tabcontent"
                p1:layout_width="match_parent"
                p1:layout_height="match_parent">
                <LinearLayout
                    p1:layout_width="match_parent"
                    p1:layout_height="match_parent"
                    p1:id="@+id/Transportation" />
                <LinearLayout
                    p1:layout_width="match_parent"
                    p1:layout_height="match_parent"
                    p1:id="@+id/Inn" />
                <LinearLayout
                    p1:layout_width="match_parent"
                    p1:layout_height="match_parent"
                    p1:id="@+id/Restaurant" />
                <LinearLayout
                    p1:layout_width="match_parent"
                    p1:layout_height="match_parent"
                    p1:id="@+id/Entertainment" />
                <LinearLayout
                    p1:layout_width="match_parent"
                    p1:layout_height="match_parent"
                    p1:id="@+id/Taman" />
            </FrameLayout>
        </LinearLayout>
    </TabHost>
    <TextView
        p1:text="Taman A"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="136.3dp"
        p1:layout_height="43.4dp"
        p1:layout_below="@id/tabHost1"
        p1:id="@+id/textView2"
        p1:layout_marginTop="28.0dp"
        p1:layout_marginLeft="10.3dp" />
    <TextView
        p1:text=" Alamat Taman A"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="157.8dp"
        p1:layout_height="43.4dp"
        p1:layout_below="@id/tabHost1"
        p1:id="@+id/textView2"
        p1:layout_marginTop="66.3dp"
        p1:layout_marginLeft="4.3dp" />
    <TextView
        p1:text="Phone Taman A"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="136.3dp"
        p1:layout_height="43.4dp"
        p1:layout_below="@id/tabHost1"
        p1:id="@+id/textView2"
        p1:layout_marginTop="106.1dp"
        p1:layout_marginLeft="10.3dp" />
    <TextView
        p1:text="Taman B"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="136.3dp"
        p1:layout_height="43.4dp"
        p1:layout_below="@id/tabHost1"
        p1:id="@+id/textView2"
        p1:layout_marginTop="159.2dp"
        p1:layout_marginLeft="10.3dp" />
    <TextView
        p1:text="Alamat Taman B"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="150.7dp"
        p1:layout_height="43.4dp"
        p1:layout_below="@id/tabHost1"
        p1:id="@+id/textView2"
        p1:layout_marginTop="190.2dp"
        p1:layout_marginLeft="10.3dp" />
    <TextView
        p1:text="Phone Taman B"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="136.3dp"
        p1:layout_height="43.4dp"
        p1:layout_below="@id/tabHost1"
        p1:id="@+id/textView2"
        p1:layout_marginTop="231.5dp"
        p1:layout_marginLeft="8.8dp" />
    <Button
        p1:text="Locate"
        p1:layout_width="103.7dp"
        p1:layout_height="wrap_content"
        p1:layout_toRightOf="@id/textView2"
        p1:id="@+id/button1"
        p1:layout_marginTop="170.9dp"
        p1:layout_marginLeft="53.1dp" />
    <Button
        p1:text="CALL"
        p1:layout_width="102.1dp"
        p1:layout_height="wrap_content"
        p1:layout_toRightOf="@id/textView2"
        p1:id="@+id/button1"
        p1:layout_marginTop="221.0dp"
        p1:layout_marginLeft="54.6dp"
        p1:layout_marginRight="0.0dp" />
    <Button
        p1:text="Locate"
        p1:layout_width="99.3dp"
        p1:layout_height="wrap_content"
        p1:layout_toRightOf="@id/textView2"
        p1:id="@+id/button1"
        p1:layout_marginTop="294.7dp"
        p1:layout_marginLeft="53.1dp" />
    <Button
        p1:text="CALL"
        p1:layout_width="96.2dp"
        p1:layout_height="wrap_content"
        p1:layout_toRightOf="@id/textView2"
        p1:id="@+id/button1"
        p1:layout_marginTop="343.3dp"
        p1:layout_marginLeft="53.1dp"
        p1:layout_marginRight="0.0dp" />
</RelativeLayout>
