<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1">
    <SearchView
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="244.4dp"
        p1:layout_height="wrap_content"
        p1:id="@+id/searchView1" />
    <ToggleButton
        p1:layout_width="75.6dp"
        p1:layout_height="wrap_content"
        p1:layout_toRightOf="@id/searchView1"
        p1:id="@+id/toggleButton1" />
    <TextView
        p1:text="Text"
        p1:layout_width="315.9dp"
        p1:layout_height="34.5dp"
        p1:layout_below="@id/searchView1"
        p1:id="@+id/textView1" />
    <TabHost
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="318.3dp"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/textView1"
        p1:id="@+id/tabHost1">
        <LinearLayout
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:orientation="vertical"
            p1:id="@+id/linearLayout1">
            <TabWidget
                p1:id="@android:id/tabs"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content" />
            <FrameLayout
                p1:id="@android:id/tabcontent"
                p1:layout_width="match_parent"
                p1:layout_height="match_parent">
                <LinearLayout
                    p1:layout_width="match_parent"
                    p1:layout_height="match_parent"
                    p1:id="@+id/Tranportation" />
                <LinearLayout
                    p1:layout_width="match_parent"
                    p1:layout_height="match_parent"
                    p1:id="@+id/Inn" />
                <LinearLayout
                    p1:layout_width="match_parent"
                    p1:layout_height="match_parent"
                    p1:id="@+id/Restaurant Entertainment" />
                <LinearLayout
                    p1:layout_width="match_parent"
                    p1:layout_height="match_parent"
                    p1:id="@+id/Taman" />
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</RelativeLayout>
