<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1">
    <SearchView
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="209.2dp"
        p1:layout_height="wrap_content"
        p1:id="@+id/searchView1" />
    <ToggleButton
        p1:layout_width="86.1dp"
        p1:layout_height="wrap_content"
        p1:layout_toRightOf="@id/searchView1"
        p1:id="@+id/toggleButton1" />
    <TextView
        p1:text="Month Event"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="131.9dp"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/searchView1"
        p1:id="@+id/textView1"
        p1:layout_marginLeft="33.9dp"
        p1:layout_marginTop="14.7dp" />
    <TextView
        p1:text="Bulan"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="136.3dp"
        p1:layout_height="43.4dp"
        p1:layout_below="@id/tabHost1"
        p1:id="@+id/textView2"
        p1:layout_marginTop="117.9dp"
        p1:layout_marginLeft="35.3dp" />
    <Button
        p1:text="Event A                 Tanggal Event A"
        p1:layout_width="307.2dp"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/searchView1"
        p1:id="@+id/button1"
        p1:layout_marginTop="120.7dp"
        p1:layout_marginLeft="5.9dp" />
    <Button
        p1:text="Event B                 Tanggal Event B"
        p1:layout_width="307.2dp"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/searchView1"
        p1:id="@+id/button1"
        p1:layout_marginTop="167.8dp"
        p1:layout_marginLeft="5.9dp" />
    <Button
        p1:text="Event C                 Tanggal Event C"
        p1:layout_width="307.2dp"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/searchView1"
        p1:id="@+id/button1"
        p1:layout_marginTop="218.0dp"
        p1:layout_marginLeft="5.9dp" />
    <Button
        p1:text="Event D                 Tanggal Event D"
        p1:layout_width="307.2dp"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/searchView1"
        p1:id="@+id/button1"
        p1:layout_marginTop="268.1dp"
        p1:layout_marginLeft="5.9dp" />
    <TextView
        p1:text="Mei"
        p1:layout_width="42.8dp"
        p1:layout_height="43.9dp"
        p1:layout_above="@id/button1"
        p1:id="@+id/textView3"
        p1:layout_marginBottom="110.5dp"
        p1:layout_marginTop="122.4dp"
        p1:layout_marginRight="0.0dp"
        p1:layout_marginLeft="117.9dp" />
</RelativeLayout>
